.nested-fields
  .form-group
    / = @subitem&.name
    br
    .input-group      
      = f.select(:subitem_id, @available_subitems.map{ |t| [t.name, t.id, {'data-price': t.price}] }, {}, class: "form-control")
      span.input-group-btn
        = link_to_remove_association "[-]".html_safe, f, class: "btn btn-danger btn-sm"
