app/views/category_fields/_form.html.erb
<%= form_for(category_field) do |f| %>
  <% if category_field.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(category_field.errors.count, "error") %> prohibited this category_field from being saved:</h2>

      <ul>
      <% category_field.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :category_id %>
    <%= f.text_field :category_id %>
  </div>

  <div class="field">
    <%= f.label :field_id %>
    <%= f.text_field :field_id %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/category_fields/_form.html.slim
= form_for(category_field) do |f|
  - if category_field.errors.any?
    #error_explanation
      h2
        = pluralize(category_field.errors.count, "error")
        |  prohibited this category_field from being saved:
      ul
        - category_field.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :category_id
    = f.text_field :category_id
  .field
    = f.label :field_id
    = f.text_field :field_id
  .actions
    = f.submit
