- items_price_total = 0
ul
  - @cart_items.each_with_index do |cart_item, index|
    - cart_item_info = @cart_items_info[index]
    - price_total = cart_item.price * cart_item_info['count']
    - items_price_total += price_total
    li
      = link_to item_path(cart_item), class: 'cart_item'  
        .image
          = image_tag cart_item.image.url(:thumb), height:'100', width: '140', alt: ''
      .name
        strong
          | Название:
        = cart_item.name
      .price
        strong
          | Цена:
        = cart_item.price
      .count
        strong
          | Кол-во:
        = cart_item_info["count"].to_s + ' шт.'
      .total
        strong
          | Сумма:
        = price_total.to_s + ' руб.'
.total
  strong
    | Total:
  =< items_price_total.to_s + ' руб.'
  
