= form_for(item) do |f|
  - if item.errors.any?
    #error_explanation
      h2
        = pluralize(item.errors.count, "error")
        |  prohibited this item from being saved:
      ul
        - item.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :category_id
    = f.select(:category_id, Category.all.map{ |t| [t.name, t.id] }, {}, class: "form-control")
  .field
    = f.label :price
    = f.number_field :price
  p
    strong
      | Fields:
    br
    - @field_values.each do |field_value|
      = "#{field_value.field.name}:"
      = "#{field_value.value}"
      br
  .actions
    = f.submit
