.uk-grid.uk-grid-medium
  aside
    h3 Каталог продукции
    ul.tm-list-category.uk-margin-remove uk-accordion=("multiple: true") 
      - @head_categories.each_with_index do |cat, index|
        - if cat.id == @side_opened_category_id || (@side_opened_category_id.nil? && index == 0)
          li.uk-open
            h4.uk-accordion-title = cat.name
            .uk-accordion-content.uk-margin-remove
              ul
                - @child_categories[cat.id].each do |subcat| 
                  li
                    = link_to subcat.name, catalog_category_path(subcat.id)
        - else
          li
            h4.uk-accordion-title = cat.name
            .uk-accordion-content.uk-margin-remove
              ul
                - @child_categories[cat.id].each do |subcat| 
                  li
                    = link_to subcat.name, catalog_category_path(subcat.id)
      / li.uk-open
      /   h4.uk-accordion-title Спецтехника для нефти и газа
      /   .uk-accordion-content.uk-margin-remove
      /     ul
      /       li
      /         a href="#"  Топливозаправщики и автоцистерны на шасси КАМАЗ
      /       li
      /         a href="#"  Мобильные подогреватели
      /       li
      /         a href="#"  Передвижная паропромысловая установка ППУ
      /       li
      /         a href="#"  Передвижные мобильные комплексы
      /       li
      /         a href="#"  Цементировочный агрегат ЦА 320 КАМАЗ
      /       li
      /         a href="#"  Агрегат (установка) для депарафинизации скважин
      / li
      /   h4.uk-accordion-title Тягачи, прицепы и автопоезда
      /   .uk-accordion-content.uk-margin-remove
      /     ul
      /       li
      /         a href="#"  Седельные тягачи
      /       li
      /         a href="#"  Прицепы и полуприцепы
      /       li
      /         a href="#"  Автопоезда и автофургоны
      / li
      /   h4.uk-accordion-title Строительная техника
      /   .uk-accordion-content.uk-margin-remove
      /     ul
      /       li
      /         a href="#"  Самосвалы
      /       li
      /         a href="#"  Самосвальные полуприцепы Grunwald
      /       li
      /         a href="#"  Автокраны
      /       li
      /         a href="#"  Автобетоносмесители
      /       li
      /         a href="#"  Автомобильный бетононасос
      / li
      /   h4.uk-accordion-title Специальная техника
      /   .uk-accordion-content.uk-margin-remove
      /     ul
      /       li
      /         a href="#"  Снегоболотоход БОРЕЙ-3301
      /       li
      /         a href="#"  Бортовые автомобили с КМУ
      /       li
      /         a href="#"  Бурильно-крановые машины
      /       li
      /         a href="#"  Вахтовые автобусы на базе КАМАЗ
      /       li
      /         a href="#"  Грузопассажирский автобус КАМАЗ (ПАЗ)
      / li
      /   h4.uk-accordion-title Комплектация и переоборудование
      /   .uk-accordion-content.uk-margin-remove
      /     ul
      /       li
      /         a href="#"  Системы мониторинга
      /       li
      /         a href="#"  Цифровые тахографы на грузовые автомобили
      /       li
      /         a href="#"  3Переоборудование под перевозку опасных грузов
      /       li
      /         a href="#"  Жидкостные отопители
      /       li
      /         a href="#"  Воздушные отопители
      /       li
      /         a href="#"  Крано-манипуляторная установка
      /       li
      /         a href="#"  ГЛОНАСС
      /       li
      /         a href="#"  Переоборудование на односкатную
      /       li
      /         a href="#"  Отопители
      /       li
      /         a href="#"  Запчасти
    ul.tm-list-leader.uk-list
      li
        a href="#" 
          span.badge.new
            i uk-icon=("icon: tag; ratio: 1") 
          | Новинки
      li
        a href="#" 
          span.badge.hit
            i uk-icon=("icon: future; ratio: 0.8") 
          | Под заказ
      li
        a href="#" 
          span.badge.discount> %
          | Скидки
  .uk-width-expand
    / .jcarousel-wrapper
    /   .jcarousel
    /     ul
    /       li
    /         img alt="" height="304" src="#{image_url 'banners/slide-1.jpg'}" width="958" /
    /   a.jcarousel-control-prev href="#"  &lsaquo;
    /   a.jcarousel-control-next href="#"  &rsaquo;
    /   p.jcarousel-pagination
    ul.uk-subnav.uk-subnav-pill.tm-product-swbutton uk-switcher="animation:uk-animation-fade;connect:.tm-product-switch" 
      li
        a href="#"  Новинки
      li
        a href="#"  Под заказ
      li
        a href="#"  Скидки
    .uk-switcher.tm-product-switch.uk-margin
      .uk-grid-small class="uk-child-width-1-4@l" uk-grid="" 
        - @items.each do |item|
          .product
            .wrapper
              = link_to item_path(item), class: 'image'
                = image_tag item.image.url(:medium), height:'200', width: '280', alt: ''
                .stars
                  span
                  span
                  span
                  span.grey
                  span.grey
                  | (3)
              .info
                = link_to item.name, item_path(item), class: 'href'
                .introtext = item.description
                .price
                  | от
                  span = item.price_formatted
                  sup руб.
                .icons.uk-child-width-1-3.uk-grid-collapse uk-grid="" 
                  div
                    img alt="Шасси" src="#{image_url 'awesome/02_shassi.svg'}" /
                    span 6 x 4
                  div
                    img alt="Грузоподъемность" src="#{image_url 'awesome/02_weight.svg'}" /
                    span 20 т.
                  div
                    img alt="Бензин" src="#{image_url 'awesome/02_benzin.svg'}" /
                    span Евро 4
                .buttons.uk-child-width-1-3.uk-grid-collapse uk-grid="" 
                  = link_to add_to_cart_path(item), method: :post, class: 'uk-button', title: 'Добавить в Корзину'
                    span.cart
                  a.uk-button href="" title=("Добавить в Закладки") 
                    span.heart
                  a.uk-button href="" title=("Перейти к Товару") 
                    span.goproduct
        
      div
        | 2
      div
        | 3
