p#notice
  = notice
h1
  | Fields
table
  thead
    tr
      th
        | Name
      th
        | Description
      th[colspan="3"]
  tbody
    - @fields.each do |field|
      tr
        td
          = field.name
        td
          = field.description
        td
          = link_to 'Show', field
        td
          = link_to 'Edit', edit_field_path(field)
        td
          = link_to 'Destroy', field, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Field', new_field_path
